# Trasor

./: build.gradle  readme.md  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/atitienei_daniel/trasor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atitienei_daniel/trasor/: MainActivity.kt  TrasorApplication.kt
app/src/main/java/com/atitienei_daniel/trasor/navigation/: Navigation.kt
app/src/main/java/com/atitienei_daniel/trasor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atitienei_daniel/trasor/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Plugins.kt  Versions.kt
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/com/atitienei_daniel/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/atitienei_daniel/core_data/di/: DataModule.kt  DependencyModule.kt
core-data/src/main/java/com/atitienei_daniel/core_data/model/: Game.kt  Player.kt
core-data/src/main/java/com/atitienei_daniel/core_data/repository/: GameRepository.kt  GameRepositoryImpl.kt
core-data/src/test/java/com/atitienei_daniel/core_data/: ExampleUnitTest.kt
core-database/: build.gradle  build.gradle.kts
core-database/src/androidTest/java/com/atitienei_daniel/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/atitienei_daniel/core_database/: DaosModule.kt  DatabaseModule.kt  GameDatabase.kt
core-database/src/main/java/com/atitienei_daniel/core_database/dao/: GameDao.kt
core-database/src/main/java/com/atitienei_daniel/core_database/model/: GameEntity.kt  PlayerEntity.kt
core-database/src/main/java/com/atitienei_daniel/core_database/util/: Converters.kt
core-database/src/test/java/com/atitienei_daniel/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle  build.gradle.kts
core-datastore/src/androidTest/java/com/atitienei_daniel/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/atitienei_daniel/core_datastore/: LatestGameDataStore.kt
core-datastore/src/main/java/com/atitienei_daniel/core_datastore/di/: DataStoreModule.kt
core-datastore/src/test/java/com/atitienei_daniel/core_datastore/: ExampleUnitTest.kt
core-designsystem/: build.gradle  build.gradle.kts
core-designsystem/src/androidTest/java/com/atitienei_daniel/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/atitienei_daniel/core_designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/main/res/values/: strings.xml
core-designsystem/src/test/java/com/atitienei_daniel/core_designsystem/: ExampleUnitTest.kt
core-model/: build.gradle  build.gradle.kts
core-model/src/androidTest/java/com/atitienei_daniel/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/atitienei_daniel/core_model/: Game.kt  Player.kt
core-model/src/test/java/com/atitienei_daniel/core_model/: ExampleUnitTest.kt
core-navigation/: build.gradle  build.gradle.kts
core-navigation/src/androidTest/java/com/atitienei_daniel/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/atitienei_daniel/core_navigation/: GamesNavigationDestination.kt  NewGameNavigationDestination.kt  TrasorNavigationDestination.kt  UiEvent.kt  UpdateGameNavigationDestination.kt
core-navigation/src/test/java/com/atitienei_daniel/core_navigation/: ExampleUnitTest.kt
core-ui/: build.gradle  build.gradle.kts
core-ui/src/androidTest/java/com/atitienei_daniel/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/atitienei_daniel/core_ui/: WinnerCard.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-ro/: strings.xml
core-ui/src/test/java/com/atitienei_daniel/core_ui/: ExampleUnitTest.kt
feature-games/: build.gradle  build.gradle.kts
feature-games/src/androidTest/java/com/atitienei_daniel/feature_games/: ExampleInstrumentedTest.kt
feature-games/src/main/: AndroidManifest.xml
feature-games/src/main/java/com/atitienei_daniel/feature_games/: FinishedGameCard.kt  GameScreenEvents.kt  GamesScreen.kt  GamesScreenState.kt  GamesViewModel.kt  UnfinishedGameCard.kt
feature-games/src/main/java/com/atitienei_daniel/feature_games/navigation/: GamesNavigationDestination.kt
feature-games/src/main/res/values/: strings.xml
feature-games/src/main/res/values-ro/: strings.xml
feature-games/src/test/java/com/atitienei_daniel/feature_games/: ExampleUnitTest.kt
feature-new-game/: build.gradle  build.gradle.kts
feature-new-game/src/main/java/com/atitienei_daniel/new_game/: NewGameScreen.kt  NewGameScreenEvents.kt  NewGameScreenState.kt  NewGameViewModel.kt
feature-new-game/src/main/java/com/atitienei_daniel/new_game/navigation/: NewGameNavigationDestination.kt
feature-new-game/src/main/res/values/: strings.xml
feature-new-game/src/main/res/values-ro/: strings.xml
feature-new-game/src/test/java/com/atitienei_daniel/new_game/: ExampleUnitTest.kt
feature-update-game/: build.gradle  build.gradle.kts
feature-update-game/src/androidTest/java/com/atitienei_daniel/update_game/: ExampleInstrumentedTest.kt
feature-update-game/src/main/java/com/atitienei_daniel/update_game/: PlayerCard.kt  UpdateGameScreen.kt  UpdateGameScreenEvents.kt  UpdateGameViewModel.kt
feature-update-game/src/main/res/values/: strings.xml
feature-update-game/src/main/res/values-ro/: strings.xml
feature-update-game/src/test/java/com/atitienei_daniel/update_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
new-game/: build.gradle
new-game/src/androidTest/java/com/atitienei_daniel/new_game/: ExampleInstrumentedTest.kt
new-game/src/main/java/com/atitienei_daniel/new_game/: NewGameScreen.kt
new-game/src/main/res/values/: strings.xml
new-game/src/main/res/values-ro/: strings.xml
(+1 files in other folders)
